tr {
    &.has-error {
        > td {
            background-color: #f2dede;
        }
    }

    &.has-warning {
        > td {
            background-color: #fcf8e3;
        }
    }

    &.successful {
        > td {
            background-color: #dff0d8;
        }
    }
}
